package day5.inheritance;

public class InheritanceExam {
    public static void main(String[] args) {
       /* 요구사항
        - D1 요구 : 오리를 생성하고 날게하시오.
        - D1 완료 : 클래스와 메서드를 만들어서 처리
        - D2 요구 : 게임의 디테일을 살리기 위해서 `청둥오리`와 `흰오리`를 생성하고 날게하시오.
        - D2 완료 : 클래스와 메서드를 만들어서 처리
        - D3 요구 : 오리 계열의 클래스에 날다 메서드가 중복되었습니다. 중복을 제거해주세요.
        - D3 완료 : 상속을 사용해서 처리
        - D4 요구 : 게임의 재미를 위하여 고무오리를 추가하고 날게 하시오.
        - D4 완료 : 클래스와 메서드를 만들어서 처리
        - D5 요구 : 주말 주주회의에서 고무오리가 하늘을 날아다니는 것에 대해서 태클이 들어왔습니다. 고무오리 계열은 하늘을 날 수 없게 해주세요.
        - D5 완료 : 메서드 오버라이드를 사용해서 처리
        - D6 요구 : 고무오리가 반응이 좋습니다. 고무2오리를 추가하고 날게 해주세요.
        - D6 완료 : 고무2오리 추가후 고무오리 상속으로 해결
        - D7 요구 : 새로운 기능인 헤엄치기를 추가하고 오리처럼 날고 고무오리처럼 헤엄치는 아수라 오리를 추가해주세요.
        - D7 완료 : 고무오리가 오리를 상속받고 메서드 오버라이딩을 통해 해결
        - D8 요구 : 고무오리 계열이 헤엄치는 것도 말이 안된다. 고무오리는 둥둥 떠다니게 바꿔주세요.
        - D8 완료 : 고무오리의 헤엄치다 메서드를 재정의하여 해결
        - D9 요구 : 나는 건 날개로 날아가고, 헤엄은 둥둥 떠다니는 아수라오리를 만들어주세요.
        - D9 불가.

        상속으로 중복을 해결하는데에는 한계가 있다.
        컴포지션(구성) -> 코드의 중복은 구성으로 해결해라
        */

        오리 a오리 = new 오리();
        a오리.날다();
        a오리.헤엄치다();

        청둥오리 a청둥오리 = new 청둥오리();
        a청둥오리.날다();
        a청둥오리.헤엄치다();
        // 출력 : 오리가 날개로 날아갑니다.

        흰오리 a흰오리 = new 흰오리();
        a흰오리.날다();
        a흰오리.헤엄치다();
        // 출력 : 오리가 날개로 날아갑니다.

        고무오리 a고무오리 = new 고무오리();
        a고무오리.날다();
        a고무오리.헤엄치다();

        고무2오리 a고무2오리 = new 고무2오리();
        a고무2오리.날다();
        a고무2오리.헤엄치다();

        아수라오리 a아수라오리 = new 아수라오리();
        a아수라오리.날다();
        a아수라오리.헤엄치다();
    }
}

class 오리{
    public void 날다(){
        System.out.println("오리가 날개로 날아갑니다.");
    }

    public void 헤엄치다(){
        System.out.println("오리발로 헤엄칩니다.");
    }
}

class 청둥오리 extends 오리{

}

class 흰오리 extends 오리{

}

class 고무오리 extends 오리{
    // 부모가 물려준 메서드를 똑같은 이름으로 하나 더 만드는 것 -> 재정의(overriding)
    public void 날다(){
        System.out.println("저는 날 수 없어요. ㅠㅠ");
    }

    public void 헤엄치다(){
        System.out.println("둥둥 떠다닙니다.");
    }
}

class 고무2오리 extends 고무오리{

}

class 아수라오리 extends 오리{
    public void 헤엄치다(){
        System.out.println("둥둥 떠다닙니다.");
    }
}
